"BehaviorSpace results (NetLogo 6.1.1)"
"/home/lucas/Documents/cpsc565/CPSC565-Settlers/Catan.nlogo"
"experiment4"
"04/25/2020 09:56:17:295 -0600"
"min-pxcor","max-pxcor","min-pycor","max-pycor"
"-10","10","-10","10"
"[run number]","woodWeight","brickWeight","wheatWeight","sheepWeight","distWeight","woodProbability","brickProbability","desertProbability","wheatProbability","sheepProbability","redYstart","boardSize","redXstart","show-details?","show-value?","[step]","rVPoints"
"6","0.06237331004191254","1.1383973778176308","2.0978162348551437","0.04553737936621624","0.20500236745442074","23","23","8","23","23","1","9","-1","false","true","100","2"
"7","0.06237331004191254","1.1383973778176308","2.0978162348551437","0.04553737936621624","0.20500236745442074","23","23","8","23","23","1","9","-1","false","true","100","2"
"8","0.06237331004191254","1.1383973778176308","2.0978162348551437","0.04553737936621624","0.20500236745442074","23","23","8","23","23","1","9","-1","false","true","100","3"
"5","0.06237331004191254","1.1383973778176308","2.0978162348551437","0.04553737936621624","0.20500236745442074","23","23","8","23","23","1","9","-1","false","true","100","4"
"1","0.06237331004191254","1.1383973778176308","2.0978162348551437","0.04553737936621624","0.20500236745442074","23","23","8","23","23","1","9","-1","false","true","100","1"
"4","0.06237331004191254","1.1383973778176308","2.0978162348551437","0.04553737936621624","0.20500236745442074","23","23","8","23","23","1","9","-1","false","true","100","2"
"3","0.06237331004191254","1.1383973778176308","2.0978162348551437","0.04553737936621624","0.20500236745442074","23","23","8","23","23","1","9","-1","false","true","100","3"
"2","0.06237331004191254","1.1383973778176308","2.0978162348551437","0.04553737936621624","0.20500236745442074","23","23","8","23","23","1","9","-1","false","true","100","1"
"9","0.06237331004191254","1.1383973778176308","2.0978162348551437","0.04553737936621624","0.20500236745442074","23","23","8","23","23","1","9","-1","false","true","100","1"
"10","0.06237331004191254","1.1383973778176308","2.0978162348551437","0.04553737936621624","0.20500236745442074","23","23","8","23","23","1","9","-1","false","true","100","2"
